# book_lib

./: .gitignore  data.txt  database.txt  file.txt  file1.txt  pom.xml
src/main/java/app_package/: App.java
src/main/java/controller/: MainController.java
src/main/java/model/: BookLib.java
src/main/java/org/predybaylo/: DOMUtil.java  DOMUtilImpl.java  DateValidator.java  DateValidatorImpl.java
src/main/java/shlak/: FileUtil.java  FileUtilImpl.java  FileUtilReader.java  FileUtilReaderImpl.java  FileUtilUpdate.java  FileUtilUpdateImpl.java  FileUtilWriter.java  FileUtilWriterImpl.java
src/main/java/webapp/: dispatcher-servlet.xml.fxml  index.html
src/main/java/webapp/WEB-INF/: web.xml
src/main/java/webapp/js/: angular.min.js
src/test/java/org/predybaylo/: DateValidatorTest.java
temp/: file.txt  library.txt
